
// Manneging Form submit 

const PostFormData=(event)=>{
  event.PreventDefault();

  
  alert('From Submitted')
}

  return (
    <div>
     <form onSubmit={PostFormData}>
      <input placeholder="name"/>
      <button type="submit">Submit</button>
     </form>
    </div>
  );



export default App;




const App = () => {


// Manneging Click event 
function Demo(){
  alert('click');
}


  return (
    <div>
     <button onClick={Demo}>Submit</button>
    </div>
  );


};

export default App;
 
 
 
  // JSX conditional rendering IIF
  let status=false;


  return (
    <div>

   <h1>Login Status</h1>
   {(()=>{

    if(status==true){
      return <button>Logout Button</button>
    }
    else {
      return <button>Login Button</button>
    }

   })()}

    </div>
  );  


  
  
  // JSX conditional rendering Logical &&
  
  let status=true;

  return (
    <div>

   <h1>Login Status</h1>
   {status && <button>Logout Button</button>}

    </div>
  );  




  
  // JSX conditional rendering Ternary operator
  let status=false;


  return (
    <div>

      {

        status?
        <button>Logout Button</button>
        :
        <button>Login button</button>

      }

    </div>
  );






// jsk conditional rendaring switch case..

  const status=true;

  switch(status){


    case true:
       return <button>Logout Btn</button>
    case false:
       return <button>Login Btn</button>
      default:
        return null
  }




  // Conditional Rendaring

  if(status==true){
    return (
      <div>
        <h1>Login Status</h1>
        <button>Logout</button>
      </div>
    );
  }
  else{
    return (
      <div>
        <h1>Login Status</h1>
        <button>Login</button>
      </div>
    )
  }





    //map

    {/* <ol>
      {
        city.map((item,i)=>{

          return <li key={i.toString()}>{item}</li>

        })

      }
    </ol> */}









      {/* // IMMEDIATELY_INVOKED FUNCTION */}
    {/* {(()=>{

      if(marks>=80 && marks<100){
        return <h1>A+</h1>
      }
      else if(marks>=70 && marks<80){
        return <h1>A</h1>
      }
      else if(marks>=60 && marks<70){
        return <h1>A-</h1>
      }
      else if(marks>=50 && marks<60){
        return <h1>B</h1>
      }
      else if(marks>=40 && marks<50){
        return <h1>C</h1>
      }
      else{
        return <h1>F</h1>
      }
       
      })()} */}







      {/* // Inline if else */}
      {/* {  
        marks>90?
        <h1>Brilliant Result</h1>
        :
        <h1>Avarage Result</h1>
      } */}